
# Test environment properties

test.tsi.host = sandbox-voucher.tsiapi.com
test.tsi.scheme = https
test.tsi.go.path = context
test.tsi.statusCheck.path = checkstatus


# Production environment properties

prod.tsi.host = voucher.tsiapi.com
prod.tsi.scheme = https
prod.tsi.go.path = context
prod.tsi.statusCheck.path = checkstatus
